{
    "cSpell.words": [
        "Absolut",
        "Anos",
        "Antico",
        "APEROL",
        "Ardbeg",
        "Ardberg",
        "Ballantines",
        "barspoon",
        "Boulevardier",
        "Campari",
        "CAPRIOSKA",
        "Cartron",
        "Chambord",
        "Chandon",
        "CHAPLAN",
        "COLADA",
        "Coupette",
        "Crawleys",
        "Disaronno",
        "Dripper",
        "Falernum",
        "Fiorente",
        "fugit",
        "Glenmorangie",
        "Heering",
        "Kahlua",
        "Licor",
        "Lillet",
        "LIMONCELLO",
        "Luxardo",
        "Maidenii",
        "Martell",
        "Menthe",
        "Mezcal",
        "Midori",
        "MOJITO",
        "NEGRONI",
        "Olmeca",
        "Pancho",
        "passionfruit",
        "Passoa",
        "peychaud's",
        "Peychaud's",
        "Peychaud’s",
        "Pisco",
        "PISCO",
        "Prosecco",
        "Reposado",
        "Rockbare",
        "Rosso",
        "Sagatiba",
        "Sazerac",
        "SPRITZ",
        "tajin",
        "Tempus",
        "Tobasco",
        "Violettes",
        "Wyborowa"
    ]
}